# zhihunews2

./: .gitignore  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhihunews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhihunews/: ThreadUtil.kt
app/src/main/java/com/example/zhihunews/adapter/: NewsBannerAdapter.kt  NewsDetailAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/example/zhihunews/extension/: GetOldDate.kt  SetStatusBar.kt
app/src/main/java/com/example/zhihunews/model/: DataFactory.kt  NetManager.kt  NewsDetailHolder.kt  ResponseHandler.kt
app/src/main/java/com/example/zhihunews/presenter/: ZhiHuNewsPresenter.kt  ZhiHuNewsPresenterImpl.kt
app/src/main/java/com/example/zhihunews/service/: ServiceFactory.kt  ZhiHuNewsBean.kt  ZhiHuNewsService.kt
app/src/main/java/com/example/zhihunews/ui/CostumView/: DateText.kt  LoadMore.kt  NewsBanner.kt  NewsCard.kt
app/src/main/java/com/example/zhihunews/ui/activity/: NewsDetailsActivity.kt  ZhiHuNewsActivity.kt
app/src/main/java/com/example/zhihunews/view/: ZhiHuNewsView.kt
app/src/main/res/drawable/: dot_normal.xml  dot_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  datetextlayout.xml  imagepagerlayout.xml  itemlayout.xml  loadmore.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhihunews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
